<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.05.21 22:47:33.281.pas,E:\docs\BirEdit2k9\biredit\Unit1.pas=E:\docs\BirEdit2k9\biredit\BEStrings.pas</Transaction>
    <Transaction>2009.05.21 22:54:37.500.pas,E:\docs\BirEdit2k9\biredit\BEStrings.pas=</Transaction>
    <Transaction>2009.06.03 21:49:08.562.pas,E:\docs\BirEdit2k9\sources\Unit1.pas=E:\docs\BirEdit2k9\sources\uDropped.pas</Transaction>
    <Transaction>2009.06.03 21:49:08.562.dfm,E:\docs\BirEdit2k9\sources\Unit1.dfm=E:\docs\BirEdit2k9\sources\uDropped.dfm</Transaction>
    <Transaction>2009.06.03 22:18:44.359.pas,E:\docs\BirEdit2k9\sources\Unit1.pas=E:\docs\BirEdit2k9\sources\UDropped.pas</Transaction>
    <Transaction>2009.06.03 22:18:44.359.dfm,E:\docs\BirEdit2k9\sources\Unit1.dfm=E:\docs\BirEdit2k9\sources\UDropped.dfm</Transaction>
    <Transaction>2009.06.03 22:19:30.218.pas,E:\docs\BirEdit2k9\sources\UDropped.pas=E:\docs\BirEdit2k9\sources\uUDropped.pas</Transaction>
    <Transaction>2009.06.03 22:19:30.218.dfm,E:\docs\BirEdit2k9\sources\UDropped.dfm=E:\docs\BirEdit2k9\sources\uUDropped.dfm</Transaction>
    <Transaction>2009.06.03 22:19:35.234.pas,E:\docs\BirEdit2k9\sources\uUDropped.pas=E:\docs\BirEdit2k9\sources\uDropped.pas</Transaction>
    <Transaction>2009.06.03 22:19:35.234.dfm,E:\docs\BirEdit2k9\sources\uUDropped.dfm=E:\docs\BirEdit2k9\sources\uDropped.dfm</Transaction>
  </Transactions>
</BorlandProject>
