<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.10.18 22:28:34.687.pas,D:\BirEdit\Unit10.pas=</Transaction>
    <Transaction>2008.10.18 22:28:34.687.dfm,D:\BirEdit\Unit10.dfm=</Transaction>
    <Transaction>2008.10.18 22:28:38.343.pas,D:\BirEdit\Unit11.pas=</Transaction>
    <Transaction>2008.10.18 22:28:38.343.dfm,D:\BirEdit\Unit11.dfm=</Transaction>
    <Transaction>2008.10.20 16:12:04.031.pas,D:\BirEdit\Unit1.pas=D:\BirEdit\uMainFrm.pas</Transaction>
    <Transaction>2008.10.20 16:12:04.031.dfm,D:\BirEdit\Unit1.dfm=D:\BirEdit\uMainFrm.dfm</Transaction>
    <Transaction>2008.10.20 16:16:18.125.pas,D:\BirEdit\Unit2.pas=D:\BirEdit\uPrinPreviewDlg.pas</Transaction>
    <Transaction>2008.10.20 16:16:18.125.dfm,D:\BirEdit\Unit2.dfm=D:\BirEdit\uPrinPreviewDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:17:10.312.pas,D:\BirEdit\Unit3.pas=D:\BirEdit\uAboutDlg.pas</Transaction>
    <Transaction>2008.10.20 16:17:10.312.dfm,D:\BirEdit\Unit3.dfm=D:\BirEdit\uAboutDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:17:25.656.pas,D:\BirEdit\uPrinPreviewDlg.pas=D:\BirEdit\uPrintPreviewDlg.pas</Transaction>
    <Transaction>2008.10.20 16:17:25.656.dfm,D:\BirEdit\uPrinPreviewDlg.dfm=D:\BirEdit\uPrintPreviewDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:18:01.984.pas,D:\BirEdit\Unit4.pas=D:\BirEdit\uSearchDlg.pas</Transaction>
    <Transaction>2008.10.20 16:18:01.984.dfm,D:\BirEdit\Unit4.dfm=D:\BirEdit\uSearchDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:19:03.031.pas,D:\BirEdit\Unit5.pas=D:\BirEdit\uReplaceDlg.pas</Transaction>
    <Transaction>2008.10.20 16:19:03.031.dfm,D:\BirEdit\Unit5.dfm=D:\BirEdit\uReplaceDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:19:51.515.pas,D:\BirEdit\Unit6.pas=D:\BirEdit\uEncloseSelDlg.pas</Transaction>
    <Transaction>2008.10.20 16:19:51.515.dfm,D:\BirEdit\Unit6.dfm=D:\BirEdit\uEncloseSelDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:20:37.109.pas,D:\BirEdit\Unit7.pas=D:\BirEdit\uTabOptsDlg.pas</Transaction>
    <Transaction>2008.10.20 16:20:37.109.dfm,D:\BirEdit\Unit7.dfm=D:\BirEdit\uTabOptsDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:21:13.937.pas,D:\BirEdit\Unit8.pas=D:\BirEdit\uConfirmReplaceDlg.pas</Transaction>
    <Transaction>2008.10.20 16:21:13.937.dfm,D:\BirEdit\Unit8.dfm=D:\BirEdit\uConfirmReplaceDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:21:52.781.pas,D:\BirEdit\Unit9.pas=D:\BirEdit\uMyMsgDlg.pas</Transaction>
    <Transaction>2008.10.20 16:21:52.781.dfm,D:\BirEdit\Unit9.dfm=D:\BirEdit\uMyMsgDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:23:11.375.pas,D:\BirEdit\Unit10.pas=D:\BirEdit\uMyMsgDlgA.pas</Transaction>
    <Transaction>2008.10.20 16:23:11.375.dfm,D:\BirEdit\Unit10.dfm=D:\BirEdit\uMyMsgDlgA.dfm</Transaction>
    <Transaction>2008.10.20 16:24:18.218.pas,D:\BirEdit\Unit12.pas=D:\BirEdit\uGoToDlg.pas</Transaction>
    <Transaction>2008.10.20 16:24:18.218.dfm,D:\BirEdit\Unit12.dfm=D:\BirEdit\uGoToDlg.dfm</Transaction>
    <Transaction>2008.10.20 16:25:42.187.pas,D:\BirEdit\Unit1.pas=D:\BirEdit\uSettingsDlg.pas</Transaction>
    <Transaction>2008.10.20 16:25:42.187.dfm,D:\BirEdit\Unit1.dfm=D:\BirEdit\uSettingsDlg.dfm</Transaction>
    <Transaction>2008.10.22 22:40:00.343.pas,D:\BirEdit\Unit1.pas=D:\BirEdit\BirIniFiles.pas</Transaction>
    <Transaction>2008.10.22 23:45:01.484.pas,D:\BirEdit\Unit1.pas=D:\BirEdit\BirAssocFiles.pas</Transaction>
  </Transactions>
</BorlandProject>
