Условные обозначения (Legend):
	+		добавлено (added)
	-		убрано (removed)
	*		изменено (modified)
	!		важное сообщение (important message)
=============================


=============================
Плагин составляет список файлов указанной папки.
--
Plugin makes the list of files of selected folder.
=============================


2010-04-03	ta2i4
v0.0.3
	! требуется BirEdit версии 2.0.0.23 и выше
	+ начат список изменений
	--
	! BirEdit v2.0.0.23 or newer required
	+ changelog started