Условные обозначения (Legend):
	+		добавлено (added)
	-		убрано (removed)
	*		изменено (modified)
	!		важное сообщение (important message)
=============================


=============================
Плагин удаляет дублирующие строки.
--
Plugin deletes duplicate strings.
=============================


2010-11-18	tatuich
	* небольшое исправление
	--
	* small fix


2010-11-14	tatuich
	! требуется BirEdit версии 2.0.2.60 и выше
	+ начат список изменений
	--
	! BirEdit v2.0.2.60 or newer required
	+ changelog started